<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="660.0" maxWidth="480.0" minHeight="374.0" minWidth="480.0" prefHeight="374.0" prefWidth="480.0" styleClass="main-background-colour" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.form_controllers.EmployeeChangePasswordFormController">
   <ImageView fitHeight="386.0" fitWidth="486.0" layoutX="-5.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../img/Tee-Ceylon-shop.jpg" />
      </image>
   </ImageView>
    <ImageView fitHeight="77.0" fitWidth="112.0" layoutX="397.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="397.0" AnchorPane.rightAnchor="6.0">
        <Image url="@../img/Tee-Ceylon-logo.png" />
    </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="332.0" layoutX="55.0" layoutY="21.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE" width="318.0" />
    <Label layoutX="105.0" layoutY="81.0" text="New Password :-" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="257.0">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Label>
    <JFXPasswordField fx:id="pfConfirmPassword" focusColor="#7b5eea" layoutX="105.0" layoutY="215.0" prefHeight="40.0" prefWidth="241.0" promptText="********" styleClass="input-login-text" stylesheets="@../css/style.css" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="134.0">
        <font>
            <Font size="16.0" />
        </font>
    </JFXPasswordField>
    <Label layoutX="105.0" layoutY="182.0" text="Confirm Password :-" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="232.0">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Label>
    <JFXButton layoutX="106.0" layoutY="293.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="241.0" style="-fx-background-color: #0000FF; -fx-background-radius: 10px;" text="Change Password" textFill="WHITE" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="133.0">
        <font>
            <Font name="Verdana Bold" size="18.0" />
        </font>
    </JFXButton>
    <Label layoutX="126.0" layoutY="29.0" text="Change Password" textAlignment="CENTER" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="155.0">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
   <JFXPasswordField fx:id="pfPassword" focusColor="#7b5eea" layoutX="105.0" layoutY="116.0" prefHeight="40.0" prefWidth="241.0" promptText="********" styleClass="input-login-text" stylesheets="@../css/style.css" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="134.0">
      <font>
         <Font size="16.0" />
      </font>
   </JFXPasswordField>
</AnchorPane>
