<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="909.0" style="-fx-background-color: #2a2a2a;"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.form_controllers.ForgetPasswordFormController">
    <children>
        <ImageView fitHeight="500.0" fitWidth="909.0" opacity="0.75" pickOnBounds="true">
            <image>
                <Image url="@../img/background.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="53.0" fitWidth="330.0" layoutX="526.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/header-removebg-preview.png"/>
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="40.0" layoutY="49.0" prefHeight="403.0" prefWidth="443.0" spacing="20.0"
              style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-radius: 10; -fx-background-radius: 10;"
              AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="426.0"
              AnchorPane.topAnchor="49.0">
            <Text style="-fx-font-weight: bold;" text="Reset Password">
                <font>
                    <Font name="Arial" size="30.0"/>
                </font>
            </Text>

            <JFXTextField fx:id="emailFld" labelFloat="true" maxWidth="280.0" promptText="Email"
                          style="-jfx-focus-color: #4CAF50; -jfx-unfocus-color: #ccc;"/>

            <JFXButton fx:id="requestOtpBtn" buttonType="RAISED" maxWidth="280.0" onAction="#requestOtpBtnOnAction"
                       style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Request OTP">
                <font>
                    <Font size="14.0"/>
                </font>
            </JFXButton>

            <JFXTextField fx:id="otpFid" labelFloat="true" maxWidth="280.0" promptText="Enter OTP"
                          style="-jfx-focus-color: #4CAF50; -jfx-unfocus-color: #ccc;"/>

            <JFXPasswordField fx:id="newPasswordFld" labelFloat="true" maxWidth="280.0" promptText="New Password"
                              style="-jfx-focus-color: #FF5722; -jfx-unfocus-color: #ccc;"/>

            <JFXPasswordField fx:id="confirmPasswordFld" labelFloat="true" maxWidth="280.0"
                              promptText="Confirm New Password"
                              style="-jfx-focus-color: #FF5722; -jfx-unfocus-color: #ccc;"/>

            <JFXButton fx:id="changePasswordBtn" buttonType="RAISED" maxWidth="280.0"
                       onAction="#changePasswordBtnOnAction"
                       style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Change Password">
                <font>
                    <Font size="16.0"/>
                </font>
            </JFXButton>

            <Text fx:id="backToLoginTxt" accessibleRole="HYPERLINK" onMouseClicked="#backLoginOnClick"
                  style="-fx-fill: #1976D2; -fx-underline: true;" text="Back to Login">
                <font>
                    <Font size="12.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Text>
        </VBox>
    </children>
</AnchorPane>
